DB_DDL_AUTO=update
DB_URL=jdbc:postgresql://localhost:5432/optimart
DB_USERNAME=ngntu10
DB_PASSWORD=nguyentu1005

## JWT
JWT_EXPIRATION = 20
JWT_SECRET_KEY = OTe03TPXUadrPWgqHJbtg+3TMuoL+rTDslD8/1jM0hU=
JWT_REFRESH_EXPIRATION = 300